<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="WebSite.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KPI</title>
    <link href="Style/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="MainData">
        <div id="Header">
            <img alt="DSB" class="auto-style1" src="Images/DSB.png" />
        </div>
        <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div id="Footer"></div>
    </div>
    </form>
</body>
</html>
